<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROJECT.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="1.css">
    <title>MANAGEMENT SYSTEM</title>
    <style>
    </style>
</head>


<!-- code for heading -->
<body>
    <header>
        <nav class="navbar">
            <ul class="nav_list">
                <div class="logo"><a href="3.html"><img src="logo.jpg" alt="logo"></a></div>
                <li><a href="3.html">HOME </a></li>
                <li><a href="4.html">ABOUT</a></li>
                <li><a href="5.html">STUDENT</a></li>
                <li><a href="1.html">COURSE</a></li>
                <li><a href="2.html">CONTACT US </a></li>
            </ul>
            <a href="#profile"><i class='bx bx-user-circle' id="login"></i></a>
            <div class="rightnav">
                <input type="text" name="search" id="search">
                <i class='bx bx-search' id="text"></i>
                
            </div>
        </nav>
       
    </header>
        <marquee behavior="scroll" direction="left" class="moveline">Stay tuned as we continue to innovate and enhance your learning experience with Cognition.&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">Registration open for 2024 batch book your slots fast.</span></marquee>
        <hr class="line1">
    <!-- code for contant -->

    <section class="grid_content" id="course">
        <div class="grid_item" id="1">
            <a href="#data_science"><img src="data_science.jpg" alt="data science" height="300px" width="430px"></a>
        </div>
        <div class="grid_item" id="2">
            <a href="#web_development"><img src="web_development.jpg" alt="Web Development" height="300px" width="430px"></a>
        </div>
        <div class="grid_item" id="3">
            <a href="#python"><img src="python.jpg" alt="data science" height="300px" width="430px"></a>
        </div>
            <div class="grid_item_details">
                <p>Complete Data Science Training: Mathematics, Statistics, Python, Advanced Statistics in Python, Machine & Deep Learning</p>
                <p>Price: <span class="price-tag">₹4999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>"Unleash Your Digital Potential: Elevate Your Skills with Our Web Development Mastery Course!"</p>
                <p>Price: <span class="price-tag">₹4999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>"Unlock the Power of Code: Master Python with Precision and Purpose."</p>
                <p>Price: <span class="price-tag">₹999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>  
            </div>
        <div class="grid_item" id="4">
            <a href="#ai"><img src="ai.jpg" alt="AI" width="430px" height="300px"></a>
        </div>
        <div class="grid_item" id="5"><a href="#softwaredevelopment"><img src="soft.jpg" alt="Software Development" width="430px" height="300px"></a></div>
        <div class="grid_item" id="6">
            <a href="#cloudcomputing"><img src="cloud.jpg" alt="Cloud computing"width="430px" height="300px"></a>
        </div>
            <div class="grid_item_details">
                <p>Combine the power of Machine Learning and Deep Learning to create powerful AI for Real-World applications!</p>
                <p>Price: <span class="price-tag">₹4999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>"Code Your Tomorrow: Master Software Development with Our Cutting-Edge Course!"</p>
                <p>Price: <span class="price-tag">₹4999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>"Reach for the Clouds: Elevate Your Career with Our Comprehensive Cloud Computing Course!"</p>
                <p>Price: <span class="price-tag">₹4999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
        <div class="grid_item" id="7">
            <a href="#digital"><img src="digital.jpg" alt="Digital Marketing" width="430px" height="300px"></a>
        </div>
        <div class="grid_item" id="8">
            <a href="#c++"><img src="c++.jpg" alt="C++" width="430px" height="300px"></a>
        </div>
        <div class="grid_item" id="9">
            <a href="#productdesign"><img src="product_design.jpg" alt="Product Design" width="430px" height="300px"></a>
        </div>
            <div class="grid_item_details">
                <p>Gain real-world experience running live campaigns as you learn from experts. Launch your career with a 360-degree understanding of digital marketing.</p>
                <p>Price: <span class="price-tag">₹999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>"Unlock the Power of C++: Master the Language, Shape the Future with Our Comprehensive Course!"</p>
                <p>Price: <span class="price-tag">₹999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
            <div class="grid_item_details">
                <p>Learn product validation, UI/UX practices, Google’s Design Sprint and the process for setting and tracking actionable metrics.</p>
                <p>Price: <span class="price-tag">₹999</span></p>
                <span class="language"><i class='bx bx-globe'></i>English</span>
            </div>
    </section>
    <!-- code for footer -->
    <section  id="footer" class="footer">
        <footer>
            <article>
                <h2>Study with cognition</h2>
                <button>
                    <a href="login.html"><p>Sign up/login</p></a>
                    <span class="material-symbols-outlined"> trending_flat </span>
                </button>
            </article>

            <section class="top">
                <img src="logo.jpg" class="img" />
                <ul>
                    <li >
                        <h3>Succes Stories of</h3>
                        <a href="#webdevelopment">Web Development</a>
                        <a href="#datascience">Data science</a>
                        <a href="#cybersecurity">cybersecurity</a>
                        <a href="#softwaredevelopment">Software Development</a>
                    </li>
                    <li>
                        <h3>External site</h3>
                        <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                        <a href="https://www.python.org/">Python</a>
                        <a href="https://replit.com/">Replit</a>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                    <li>
                        <h3>Company</h3>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <!-- <h3></h3> -->
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Feedback</a>
                        <a href="#">Support us</a>
                    </li>
                </ul>
            </section>
            <hr class="line">
            <div class="social_media">
                <ul>
                    <h3>Our social Media</h3>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.facebook.com"><i class='bx bxl-facebook' id="fb"></i></a>
                    <a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://web.telegram.org"><i class='bx bxl-telegram'></i></a>
                </ul>
            </div>
            
            <div class="abc">
                <p>&copy; 2023 cognition.com All rights reserved.</p>
                <p>Design by @deewakar kumar and @riddhima rai</p>
            </div>
        </footer>
    </section>

</html>