* {
    box-sizing: border-box;
    margin: 0px 0px;
    padding: 0px 0px;
}
body {
    background:  rgb(226, 224, 224);
    font-family: "Euclid Circular A", "Poppins";
}


/* code for header */
.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 20px;

}

.logo img {
    width: 85%;
    border-radius: 15px;
}

.navbar {
    display: flex;
    background-color:#0a1536

}

.nav_list {
    width: 70%;
    align-items: center;
    display: flex;
    scroll-behavior: smooth;
}

.nav_list li {
    list-style: none;
    padding: 25px 15px;

}

.nav_list li a {
    text-decoration: none;
    color: white;
    
}

.nav_list li a:hover {
    text-decoration: none;
    color: rgb(68, 68, 70);
}

.rightnav {
    width: 30%;
    text-align: right;
    margin: 0;
    padding: 20px;
}

#login{
    color: #f8f9fb;
    zoom: 300%;
    margin-top: 15px;
    
    align-items:center;
}
#search {
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 10px;
    width: 50%;
    margin-top: 27px;
    margin-right: 10px;
    
}
#text{
    zoom:150%;
    color: white;
    position: absolute;
    margin-top: 20px;
    
}












.contactus{
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    padding:0px; 
    margin: 0px;
    
    font-family: 'Poppins' ,sans-serif;
    color: black;
}
.text1{
    padding: 20px;
    margin:auto;
    font-size: 19px;
    
    font-family: 'Poppins' ,sans-serif;
    color: black;
}
.container .contactInfo .box{
    position: relative;
    padding: 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background:  rgb(226, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
.writeus{
    background:  rgb(226, 224, 224);
}


.contact1{
    width: 30%;
    display:block;
    
    text-align: center;
    
    margin-left:55%; 
}
.form{
    padding: 0%;
    margin: auto;
    width: fit-content;
    border: 3px solid green;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px rgba(186, 190, 190, 0.582);
}
input {
    width: 100%;
    background-color: rgb(226, 224, 224);
    border: 0;
    border-bottom: 2px solid lightgrey;
    margin: 20px;
}














/* code for footer */
.footer{
    position:absolute;
    top: 160%;
    width: 100%;

}

footer {
    padding-bottom: 20px;
    background: #0a1535;
    color: #f9f9f9;
    
}

footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #773ecb, #2663ff);
}

footer article h2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
}

footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
}

footer section {
    padding: 0 50px;
}

section.top {
    padding-top: 30px;
    margin-bottom: 48px;
}

section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
}

section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

@media (width > 480px) {
    footer article button {
        width: 70%;
    }

    section.top ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        padding: 0 20px 0 24px;
    }

    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}

section.top ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
}

section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
}
.abc{
    text-align: center;
}

.line{
    height: 2px;
    border-color:#5f77bd;
}
.social_media{
    text-align: center;
    padding: 0px 10px 0px 10px ;
    margin: 0;
    content: icon;
}
.social_media a {
    color: white;
    zoom: 120%;
}
.social_media a:hover{
    zoom: 130%;
    
}





