<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROJECT.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="2.css">
    <title>MANAGEMENT SYSTEM</title>
    <style>
    </style>
</head>


<!-- code for heading -->
<body>
    <header>
        <nav class="navbar">
            <ul class="nav_list">
                <div class="logo"><a href="3.html"><img src="logo.jpg" alt="logo"></a></div>
                <li><a href="3.html">HOME </a></li>
                <li><a href="4.html">ABOUT</a></li>
                <li><a href="5.html">STUDENT</a></li>
                <li><a href="1.html">COURSE</a></li>
                <li><a href="2.html">CONTACT US </a></li>
            </ul>
            <a href="#profile"><i class='bx bx-user-circle' id="login"></i></a>
            <div class="rightnav">
                <input type="text" name="search" id="search">
                <i class='bx bx-search' id="text"></i>
                
            </div>
        </nav>
       
    </header>
        <marquee behavior="scroll" direction="left" class="moveline">Stay tuned as we continue to innovate and enhance your learning experience with Cognition.&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">Registration open for 2024 batch book your slots fast.</span></marquee>
        <hr class="line1">    <!-- code for contant -->

    <section class="writeus">
        <h1 class="contactus">Contact us</h1>
        <div class="text1">
            <p class="line1">This is the official page of <b>Coginition</b>, where you can share all 
                your queries, feedback, complaints, or any concern you may have about our courses and programs.
            </p>
            <p class="line2" style="margin-top:10px;"><b>Coginition</b> is India's leading student-oriented Education Platform, 
                is here to help all the students to solve their grievances. We're here to help you. 
                We aim to solve all the queries within 7 days. You can call on Coginition's official 
                Contact No. <a href="tel:+91-0000000000">+91-0000000000</a>, 24 x 7. 
                so that we can address your query or concern you may have regarding lectures or course material. You may notify us in the
                "contact us" section only. Your suggestions will help us improve and give you and all the children a bright future.
            </p>
            <p class="line3">In Case of any grievance, don't hesitate to get in touch with us on Coginition's official contact number 
                <a href="tel:+91-0000000000">+91-0000000000</a>. Or you can write to us at <a href="mailto:coginition@gmail.com">coginition@gmail.com</a>.
            </p>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contactInfo">
                <div class="box" style="position: absolute; top:90%; left:10%;">
                    <div class="icon"><i class='bx bxs-map'></i></div>
                    <div class="text">
                        <h3>Office Address</h3>
                        <p><a href="#address">Phagwara,punjab</a></p>
                    </div>
                </div>
                <div class="box" style="position: absolute; top:110%; left:10%;">
                    <div class="icon"><i class='bx bx-phone'></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <P><a href="tel:+91-0000000000">+91-0000000000</a></P>
                    </div>
                </div>
                <div class="box" style="position: absolute; top:130%; left:10%;">
                    <div class="icon"><i class='bx bx-envelope'></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <P><a href="mailto:coginition@gmail.com">coginition@gmail.com</a></P>
                    </div>
                </div>
            </div>                    
        </div>
    </section>

    <section class="contact1">
        <h1 class="heading">Write to us</h1>
        <div class="row" >
            <form action="get" class="form">
                <div style="display: flex;">                   
                    <input type="text" placeholder="Full Name" class="box" required>
                </div>
                <div style="display: flex;">                    
                    <input type="email" placeholder="Your Email" class="box" required>
                </div>
                <div style="display: flex;">
                    <input type="tel" placeholder="Phone Number" class="box" required>
                </div>
                <div >                    
                    <textarea name="message" id="message" cols="40" rows="10" class="box address" placeholder="Write to us" required></textarea>
                </div>
                <div>
                    <button type="submit" class="btn" value="Submit">SUBMIT</button>
                </div>
                
            </form>
        </div>
    </section>




    
    
    <!-- code for footer -->
    <section  id="footer" class="footer">
        <footer>
            <article>
                <h2>Study with Cognition</h2>
                <button>
                    <a href="login.html"><p>Sign up/login</p></a>
                    <span class="material-symbols-outlined"> trending_flat </span>
                </button>
            </article>

            <section class="top">
                <img src="logo.jpg" class="img" />
                <ul>
                    <li >
                        <h3>Succes Stories of</h3>
                        <a href="#webdevelopment">Web Development</a>
                        <a href="#datascience">Data science</a>
                        <a href="#cybersecurity">cybersecurity</a>
                        <a href="#softwaredevelopment">Software Development</a>
                    </li>
                    <li>
                        <h3>External site</h3>
                        <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                        <a href="https://www.python.org/">Python</a>
                        <a href="https://replit.com/">Replit</a>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                    <li>
                        <h3>Company</h3>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <!-- <h3></h3> -->
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Feedback</a>
                        <a href="#">Support us</a>
                    </li>
                </ul>
            </section>
            <hr class="line">
            <div class="social_media">
                <ul>
                    <h3>Our social Media</h3>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.facebook.com"><i class='bx bxl-facebook' id="fb"></i></a>
                    <a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://web.telegram.org"><i class='bx bxl-telegram'></i></a>
                </ul>
            </div>
            
            <div class="abc">
                <p>&copy; 2023 cognition.com All rights reserved.</p>
                <p>Design by @deewakar kumar and @riddhima rai</p>
            </div>
        </footer>
    </section>

</html>